RewriteEngine on

RewriteRule ^posts/$ Demo/read_posts.php [NC]
RewriteRule ^post/$ Demo/create_single_post.php [NC]
RewriteRule ^post/(\d+)$ Demo/read_single_post.php?id=$1 [NC]
RewriteRule ^post/(\d+)/update$ Demo/update_post.php?id=$1 [NC]
RewriteRule ^post/(\d+)/delete$ Demo/delete_single_post.php?id=$1 [NC]
